<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> ShellGame Project </title>
        <link rel="stylesheet" type="text/css" href="./public/style/style.css">
    </head>
    <body>

        <div class="container">
            <div id="one" class="cup positionA"></div>
            <div id="two" class="cup positionB"></div>
            <div id="three" class="cup positionC"></div>
            <div id="ball"> </div>
            <span id="instruction"> </span>
            <span id="score"> </span>
        </div>
        
        <div class="meme-box">
            
        </div>
        
        <script src="./public/js/lib/require.js" charset="utf-8"></script>
        <script src="./public/js/main.js" charset="utf-8"></script>
    </body>
</html>